body, main {
	display: flex;
}

body {
	flex-direction: column;
}

main {
	flex-direction: row;
	flex: auto;
}

article {
	flex: 2;
	overflow-y: auto;
}

aside {
	flex: 1;
	overflow-y: auto;
}

.section h2, .section h4 {
	text-align: center;
	margin-bottom: 50px;
}

.section h6 {
	margin-bottom: 50px;
}

.section, blockquote {
	margin-top: 90px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
  color: white;
}

.header {
	text-align: center;
}

#about {
	flex-direction: row;
	display: flex;
}

.abt {
	flex-direction: column;
	width:90%;
}

#about img {
    border: 5px solid #000;
	width:60%;
}

.belief {
	text-decoration: italic;
	color: 	#939597;
	margin-top: 30px;
}

#logo {
	float: left;
	padding: 0px 0px 0px 40px;
	font-size: 40px;
	font-family: Brush Script MT;
	color: #000;
	text-align: center;
}

a:hover#logo {
	text-decoration: none;
}


button {
	background-color: gray;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	margin-top: 50px;
	margin-left: 35%;
}

footer {
	text-align: center;
	background-color: gray;
	color: white;
	justify-content: center;
	
}
	